<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/41f70e4284.js" crossorigin="anonymous"></script>
    <title>Flex Box</title>

</head>
<body>
    <header>
        <!-- !!!!!!!!!!!!!!!!!!!!!!! -->
        <div class="bac_foto_glav">
            <div class="plav_text">
                <marquee behavior="alternate">
                    <h3><img width="70px" src="https://oir.mobi/uploads/posts/2020-02/thumbs/1582112278_62-p-tachki-makvin-77.png" alt="фото">Jet Propulshin labaratory</h3>
                    <h4>DIMA HALMATOV RASULOVICH</h4>
                </marquee>
            </div>
            <div class="text_center">
                <h1>SpaceX</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed exercitationem labore mollitia voluptatibus consectetur.
                </p>
                <a href="">
                    Dowland
                </a>
            </div>
        </div>
        <!-- !!!!!!!!!!!!!!!!!!!!!!! -->
        <div class="center_foto">
            <h1>.</h1>
            <div class="bacfoto"></div>
            <div class="cards3">
                <div class="card1">
                    <div class="opasity">
                        <h3>Eyse on the Earth</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ab iusto ex repellendus nostrum laudantium, obcaecati fugiat alias tempora repellat vero blanditiis quibusdam unde voluptas dolores possimus exercitationem adipisci id.
                        </p>
                        <a href="">
                            Dowland
                        </a>
                        <p>Already got the map?</p>
                        <a href="">
                            Dowland
                        </a>
                    </div>
                    <h2>Eyse on the Earth</h2>
                </div>
                <div class="card2">
                    <div class="opasity">
                        <h3>Eyse on the Earth</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ab iusto ex repellendus nostrum laudantium, obcaecati fugiat alias tempora repellat vero blanditiis quibusdam unde voluptas dolores possimus exercitationem adipisci id.
                        </p>
                        <a href="">
                            Dowland
                        </a>
                        <p>Already got the map?</p>
                        <a href="">
                            Dowland
                        </a>
                    </div>
                    <h2>Eyse on the Earth</h2>
                </div>
                <div class="card3">
                    <div class="opasity">
                        <h3>Eyse on the Earth</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ab iusto ex repellendus nostrum laudantium, obcaecati fugiat alias tempora repellat vero blanditiis quibusdam unde voluptas dolores possimus exercitationem adipisci id.
                        </p>
                        <a href="">
                            Dowland
                        </a>
                        <p>Already got the map?</p>
                        <a href="">
                            Dowland
                        </a>
                    </div>
                    <h2>Eyse on the Earth</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="dim1">
            <h1>Solar System Tours</h1>
            <div class="container">
            <div><img src="https://searchthisweb.com/wallpaper/thumb/main_cars-3_4950x6900_qhu9p.jpg" alt="foto"></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb/main_cars-3_4950x6900_qhu9p.jpg" alt="foto"></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb/main_cars-3_4950x6900_qhu9p.jpg" alt=""></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb/main_cars-3_4950x6900_qhu9p.jpg" alt=""></div>
          </div>
        </div>

        <div class="dim1">
            <h1>Events Earth</h1>
            <div class="container">
            <div><img src="https://searchthisweb.com/wallpaper/thumb1000/main1000_cars-3_3975x6075_tqpq9.jpg" alt="foto"></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb1000/main1000_cars-3_3975x6075_tqpq9.jpg" alt="foto"></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb1000/main1000_cars-3_3975x6075_tqpq9.jpg" alt=""></div>
            <div><img src="https://searchthisweb.com/wallpaper/thumb1000/main1000_cars-3_3975x6075_tqpq9.jpg" alt=""></div>
          </div>
        </div>
  </main>

    <footer>
        <div class="block_vidio_text">
            <div class="text_block">
                <h2>Are You Ready ?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ut laudantium. Voluptatibus porro eveniet officia aliquam similique maiores ipsam explicabo blanditiis repudiandae modi consectetur veritatis quia nesciunt praesentium molestias, animi illum temporibus rerum at tempore corrupti sunt et accusantium. Accusantium eos iste tenetur deserunt, suscipit ut non quis? Exercitationem, est, dolor, ratione non soluta ullam eius accusantium molestiae quam officia consequatur aliquid ipsa consequuntur eos repellendus sequi minima id temporibus vitae error placeat sed ut porro. Quos corporis nisi ad blanditiis vero earum consequuntur voluptates voluptatibus sequi reiciendis architecto provident aliquid dolorem accusamus reprehenderit quisquam, eaque, id ipsam unde doloribus, molestiae iure tempore? Placeat natus reiciendis doloremque facere numquam quis. Architecto corporis necessitatibus doloribus et, sed fuga alias minima ipsam vitae molestias inventore vero sapiente vel similique praesentium maxime quidem molestiae commodi ratione voluptates accusamus ullam, itaque dicta repellendus. Reprehenderit magnam?
                </p>
            </div>
            <div class="block_vidio">
            
            </div>
        </div>

        <div class="end1">
            <h1>Stay Connected</h1>
            <div class="ula">
                <ul>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </ul>

            </div>
            <hr> 
            <ul>
               <li>
                   <a href="">
                       FEDDBACK
                   </a>
               </li>
               <li>
                <a href="">
                    FAQ
                </a>
            </li>
            <li>
                <a href="">
                    ACCESSIBILITY
                </a>
            </li>
            </ul>
        </div>
    </footer>
</body>
</html>

















